// Logo
// http://wordpress.org/about/logos/

@wp_logo_blue:   #21759B;
@wp_logo_orange: #D54E21;
@wp_logo_grey:   #464646;

// Admin
// http://dotorgstyleguide.wordpress.com/outline/colors/

// Primary

@wp_background:        #F9F9F9;
@wp_text:              #333333;
@wp_admin_menu:        #F1F1F1;
@wp_admin_menu_border: #E3E3E3;
@wp_inputs:            #FFFFFF;

// Secondary

@wp_links:            @wp_logo_blue;
@wp_hover_background: #EAF2FA;
@wp_hover:            @wp_logo_orange;
@wp_updates:          #FFFFE0;
@wp_updates_border:   #E6DB55;

// Primary Gradient

@wp_grad_primary_solid:  #DFDFDF;
@wp_grad_primary_top:    #EDEDED;
@wp_grad_primary_bottom: @wp_grad_primary_solid;
@wp_grad_primary_border: @wp_grad_primary_solid;

// Dark Gradient

@wp_grad_dark_solid:  #636363;
@wp_grad_dark_top:    #919191;
@wp_grad_dark_bottom: @wp_grad_dark_solid;
@wp_grad_dark_border: @wp_grad_dark_solid;

// Light Gradient

@wp_grad_light_solid:  #F2F2F2;
@wp_grad_light_top:    #FFFFFF;
@wp_grad_light_bottom: #EDEDED;
@wp_grad_light_border: #BBBBBB;

// Button Gradient

@wp_grad_button_solid:  @wp_logo_blue;
@wp_grad_button_top:    #298CBA;
@wp_grad_button_bottom: #1D6385;
@wp_grad_button_border: @wp_grad_button_top;

// Header & Footer Gradient

@wp_grad_header_solid:         #D9D9D9;
@wp_grad_header_top:           #E4E4E4;
@wp_grad_header_bottom:        #D7D7D7;
@wp_grad_header_border_bottom: #C6C6C6; // 1px