@import "bootstrap/less/bootstrap.less";

.navbar {

	margin-top: 5px;
}

.dropdown-menu ul {

	a {

		padding-left: 20px;
	}

	ul a {

		padding-left: 25px;
	}
}

.alignleft {
	display: inline;
	float: left;
}

.alignright {
	display: inline;
	float: right;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.entry-content {

	h1, h2, h3, h4, h5, h6 {
		clear: both;
	}
}

.pagination {

	span.current, span.dots {
		float: left;
		padding: 0 14px;
		line-height: (@baseLineHeight * 2) - 2;
		text-decoration: none;
		border: 1px solid #ddd;
		border-left-width: 0;
		color: @grayLight;
		background-color: transparent;
	}

	span.current {
		background-color: #f5f5f5;
	}

	li:first-child span {
	  border-left-width: 1px;
	  .border-radius(3px 0 0 3px);
	}
}
